<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      h1 {
        color: red;
        background-color: green;
      }
      p {
        color: blue;
        font-size: larger;
      }
      #sample {
        background-color: cadetblue;
        border: dotted aqua 4px;
      }
      .para {
        font-family: sans-serif;
        font-size: larger;
        color: brown;
      }
      .head {
        color: darkolivegreen;
      }
      h2.head {
        color: skyblue;
        background-color: chocolate;
      }
      h1,h2,h3 {
        background-color: black;
        
      }
      *{
        text-align: center;
        background-color: coral;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <!--
simple: element(tag ko use karke likhete he),id(not repeat id value ) , class ,(combation of element selector as well as class selector)
 universal selector(like comman in all body)
    -->

    <h1>simple selector</h1>
    <p id="sample">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis esse,
      doloribus maxime veritatis architecto accusantium minima non sint error
      soluta ipsam ea, natus nisi tempora distinctio ipsa aliquid eligendi?
      Voluptate?
    </p>
    <p class="para">paragrap 2</p>
    <p class="para">paragrap 3</p>
    <p class="para">paragrap 3</p>
    <p class="para">paragrap 3</p>
    <h3 class="head">heading 3</h3>
    <h2 class="head">heading 3</h2>
    <h4 class="head">heading 3</h4>
    <h2 class="head">heading 3</h2>
    <h2 class="head">heading 3</h2>
    
  </body>
</html>
